<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет - Главная</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Личный кабинет</h1>
        </header>
        <nav>
            <ul>
                <li><a href="personal_cabinet.html">Главная</a></li>
                <li><a href="personal.html">Персональные предложения</a></li>
                <li><a href="settings.html">Настройки</a></li>
            </ul>
        </nav>
        <main>
            <h2>Ваши курсы</h2>
            <ul>
                <li><a href="">Образовательный курс по русскому языку</a></li>
                <li><a href="">Образовательный курс по математике</a></li>
                <li><a href="">Образовательный курс по литературе</a></li>
            </ul>
        </main>
        <footer>
            <p>&copy; 2024 Образовательные курсы. Все права защищены.</p>
            <p><a href="">Политика конфиденциальности</a> | <a href="">Контакты</a></p>
        </footer>
    </div>
</body>
</html>