<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет - Персональные предложения</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Персональные предложения для вас</h1>
        </header>
        <nav>
            <ul>
                <li><a href="personal_cabinet.html">Главная</a></li>
                <li><a href="personal.html">Персональные предложения</a></li>
                <li><a href="settings.html">Настройки</a></li>
            </ul>
        </nav>
        <main>
            <h2>Предложения</h2>
            <ul>
                <li>На первое занятие по русскому языку действует скидка 20%</li>
                <li>Скидка 50% на два образовательных курса по программе 9 класса</li>
                <li>Поделись нашей платформой с другом и получи бесплатное занятие по любому предмету</li>
            </ul>
        </main>
        <footer>
            <p>&copy; 2024 Образовательные курсы. Все права защищены.</p>
            <p><a href="">Политика конфиденциальности</a> | <a href="">Контакты</a></p>
        </footer>
    </div>
</body>
</html>