<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет - Настройки</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Настройки аккаунта</h1>
        </header>
        <nav>
            <ul>
                <li><a href="personal_cabinet.html">Главная</a></li>
                <li><a href="personal.html">Персональные предложения</a></li>
                <li><a href="settings.html">Настройки</a></li>
            </ul>
        </nav>
        <main>
            <h2>Настройки</h2>
            <form>
                <label for="username">Имя пользователя:</label>
                <input type="text" id="username" name="username"><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br>
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password"><br>
                <button type="submit">Сохранить изменения</button>
            </form>
        </main>
        <footer>
            <p>&copy; 2024 Образовательные курсы. Все права защищены.</p>
            <p><a href="">Политика конфиденциальности</a> | <a href="">Контакты</a></p>
        </footer>
    </div>
</body>
</html>