
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет пользователя</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h2>Личный кабинет</h2>
        <p>Привет, пользователь сайта!</p>
        <!-- Навигационная панель с корзиной и другими элементами -->
        <nav>
            <ul>
                <li><a href="settings.html">Настройки пользователя</a></li>
                <li><a href="basket.html">Корзина</a></li>
                <li><a href="favorites.html">Персональные предложения</a></li>
                
            </ul>
        </nav>
    </div>
</body>
</html>
