<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет - Главная</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Личный кабинет</h1>
        </header>
        <nav>
            <ul>
                <li><a href="personal_cabinet.html">Главная</a></li>
                <li><a href="personal.html">Персональные предложения</a></li>
                <li><a href="settings.html">Настройки</a></li>
            </ul>
        </nav>
        <main>
            <h2>Ваши тарифы</h2>
            <ul>
                <li><a href="">Тариф "Общий"</a></li>
                <li><a href="">Тариф "VIP"</a></li>
                <li><a href="">Тариф "Пятница"</a></li>
            </ul>
            <figure>
                <img src="https://nkuz.bouling1.ru/media/pic_folder/service_main_photo/f5939876c2573a8fcb54ba082890e2151.jpeg" alt="" />
                <figcaption>Дальше бросишь - больше собьешь!</figcaption>
            </figure>
        </main>
        <footer>
            <p>&copy; 2024 Образовательные курсы. Все права защищены.</p>
            <p><a href="">Политика конфиденциальности</a> | <a href="">Контакты</a></p>
        </footer>
    </div>
</body>
</html>
