body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #333;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
}

nav ul li a:hover {
    background-color: #575757;
}

main {
    padding: 20px;
}

main a {
    color: #333;
    text-decoration: none;
}

main a:hover {
    text-decoration: underline;
}

main ul {
    list-style-type: none; /* Убираем стандартные маркеры списка */
    padding: 0; /* убираем отступы по умолчанию */
}

main ul li {
    background-color: #e9ecef; /* цвет фона для элементов списка */
    margin: 10px 0; /* отступы между элементами */
    padding: 10px; /* внутренние отступы для элементов */
    border-radius: 5px; /* сглаживание углов */
    border: 1px solid #d1d1d1; /* граница для элементов */
    transition: background-color 0.3s; /* плавный переход цвета фона */
}

main ul li:hover {
    background-color: #dee2e6; /* цвет фона при наведении */
}

main h2 {
    margin-bottom: 20px; /* отступ снизу для заголовка */
    color: #333; /* цвет текста заголовка */
}

/* Дополнительные стили для текста */
main ul li {
    font-size: 16px;
    color: #333;
}

h2 {
    margin-top: 0;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

form button {
    padding: 10px 15px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #575757;
}

footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    border-top: 1px solid #e0e0e0;
}

footer p {
    margin: 5px;
}

footer a {
    color: #333;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}