<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Персональные предложения</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #badafd;
            color: #333;
            text-align: center;
            padding: 15px 0;
        }

        h1, p {
            margin: 0;
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: 30px auto;
        }

        .offer {
            background-color: white;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* .offer img {
            max-width: 100%;
            border-radius: 8px;
        } */

        .offer-content {
            padding: 15px;
        }

        .offer h2 {
            margin: 0 0 10px 0;
            color: #333;
        }

        .offer p {
            color: #777;
            margin: 10px 0 20px 0;
        }

        .offer button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .offer button:hover {
            background-color: #0056b3;
        }

        footer {
            padding: 20px;
            text-align: center;
            background-color: #badafd;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Персональные предложения</h1>
    </header>
    <main>
        <div class="offer">
            <div class="offer-content">
                <h2>Скидка 20% на первый заказ</h2>
                <p>Получите скидку 20% на первый заказ прямо сейчас! Только для новых клиентов.</p>
                <button>Узнать больше</button>
            </div>
        </div>
        <div class="offer">
            <div class="offer-content">
                <h2>Скидка 50%</h2>
                <p>Получите скидку при заказе на сумму свыше 3000 рублей.</p>
                <button>Узнать больше</button>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Персональные предложения</p>
    </footer>
</body>
</html>
